<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is my project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ric's Project</title>
    </head>
    <body style="background-color: lightblue;">
        <header>
            Welcome to my project work where i will be practicing my html skills and learning new things about it.For any inquiries about this project, please contact me on my email: ric@example.com
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">99373937437</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <h1 style="color: brown;">Ric's Project</h1>
        <hr/>
        <p>This is my practice <b><i>HTML</i></b> project</p>
        <p style="color:yellow; background-color: blue;">I am learning <i>how</i> to <b>code</b> in HTML. I am enjoying it!</p>
        <p>I know some chemical formulas <big>that</big> I learnt in chemistry such as H<sub>2</sub>O</p>
        <p>I also learnt squares and square roots such as 20<up>2</sup> and √20</p>
        <!-- This is a comment.It wont show up in the browser because it is only for developers -->
         <article>
            <h2>Article 1</h2>
            <p>This is the first article of my project</p>
            <p>i am a student learning web development and i am practicing my skill in web development.</p>
        </article> 
        <aside>I have a dog that i have been living with for the <i>10</i> years and i really love him.It protects me at night and keeps me safe</aside>
        <a href="https://www.google.com" target="_blank ">Visit Google</a> 
        <a href="index.html">my index</a>
        <p>Find a picture of a cool car right below</p> 
        <img src="/home/rick/Downloads/pexels-whispering-woods-photography-2150259285-31043318.jpg" alt=" A really cool audi car" width="500" height="300"/>   
        <P> You can find more videos below</P>
        <video  width="500" height="300" src="/home/rick/Downloads/5099029-hd_1920_1080_30fps.mp4" poster="/home/rick/Downloads/car-rental-automotive-instagram-facebook-story-template/86721217-800c-4554-b1e9-9387a75a38cb.jpg" autoplay loop controls>This is a really cool video</video>
        <p>Find a youtube video below showing tutorial for learning html step by step</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dbhcTdLfggY?si=s2_7lfwi6OWr-GNO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>There are many type of developers in the world such as:
        <ul type="square">
            <li>Frontend developer</li>
            <li>Backend developer</li>
            <li>Fullstack developer</li>
            <li>Mobile developer</li>
            <li>Game developer</li>
        </ul>
        There are also many programming languages such as:
        <ol type="i">
            <li>Python</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C++</li>
            <li>Ruby</li>
        </ol>
        there are things that  want us to talk about
            <dl>
                <dt style="font-size: medium;">HTML</dt>
                <dd>HTML stands for HyperText Markup Language. It is the standard markup language for creating web pages and web applications.</dd>
                <dt style="font-size: medium;">CSS</dt>
                <dd>CSS stands for Cascading Style Sheets. It is used to style and layout web pages, including the design, colors, and fonts.</dd>
                <dt style="font-size: medium;">JavaScript</dt>
                <dd>JavaScript is a programming language that allows you to create dynamic and interactive content on websites. It is commonly used for client-side scripting.</dd>
            </dl>
        </p>
        <table>
            <thead>
            <caption>My Favorite Cars</caption>
            <tr>
                <th>Car</th>
                <th>Brand</th>
                <th>Year</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Audi R8</td>
                <td>Audi</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>BMW X4</td>
                <td>BMW</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Mercedes GLE</td>
                <td>Mercedes-Benz</td>
                <td>2023</td>

                </tr>
            </tbody>
        </table>
        <input type="text" placeholder="Enter your name"/>
        <input type="email" placeholder="Enter your email"/>
        <input type="password" placeholder="Enter your password"/>
        </main>
            <footer>
                <p>Copyright &copy; 2024 Ric's Project. All rights reserved.</p>
            </footer>
    </body>
</html> 